<!doctype html>

<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!-- the "no-js" class is for Modernizr. -->

<head>

	<meta charset="utf-8">
	
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>30 Reasons</title>
	
	<meta name="title" content="30 Reasons">
	<meta name="description" content="30 designers will each create a poster that represents a reason to re-elect President Obama.">
	<meta name="author" content="30 Reasons">
	<meta name="Copyright" content="Copyright Hieronymus 2012. All Rights Reserved.">

	<!-- Dublin Core Metadata : http://dublincore.org/ -->
	<meta name="DC.title" content="30 Reasons">
	<meta name="DC.subject" content="30 designers will each create a poster that represents a reason to re-elect President Obama.">
	<meta name="DC.creator" content="Hieronymus">
	
	<!-- Mobile Viewport Fix -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!--<link rel="shortcut icon" href="_/img/favicon.ico">		 
	<link rel="apple-touch-icon" href="_/img/apple-touch-icon.png">-->

	<link rel="stylesheet" href="_/css/style.css">
  <link href="_/webfonts/ss-social.css" rel="stylesheet" />	
  <link href="_/webfonts/ss-standard.css" rel="stylesheet" />

	<!-- all our JS is at the bottom of the page, except for Modernizr. -->
	<script src="_/js/modernizr-custom.min.js"></script>
	<script type="text/javascript" src="//use.typekit.net/caw8wxb.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>

<body>

<header id="site-header">

  <div class="wrap">

    <div id="nav-jump">
      <a href="#site-nav"><span class="label">Menu</span><i class="icon ss-icon">&#xE9A1;</i></a>
    </div>
    
    <div id="logo">
      <div class="reason-logo">
        <a href="/">
          <div class="reason-number">
            <b>3</b><b>0</b>
          </div>
          <h1 class="reason-name">Reasons</h1>
        </a>
      </div>
    </div>

  </div>

</header>

<section class="content">

  <div class="wrap">
  
    <header class="page-title">
      <h1>Homepage is Here</h1>
    </header>
    
    <div class="main">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut <a href="http://google.com">here's a link to google</a> enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <h2>Here's an h2 header</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <h3>Here's an h3 header</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    
    </div><!-- /main -->
    
    <aside class="sidebar">
      <p>Some content for the sidebar here</p>
      <ul>
      <li>List item here</li>
       <li>List item here</li>
      <li>List item here</li>
      <li>List item here</li>
      <li>List item here</li>
      </ul>
    </aside>
  
  </div><!-- /wrap -->
  
</section><!-- /content -->

<section id="sign-up">
  <div class="wrap">
    <!-- form div -->
    <div class="main">
      <form action="/">
        <fieldset>
          <label for="email">Join our mailing list to receive daily posters.</label>
          <input type="email" id="email" class="form-text" placeholder="you@somewhere.com" />
        </fieldset>
        <fieldset class="form-actions">
          <input type="submit" value="Submit!" />
        </fieldset>
      </form>
    </div><!-- /main -->
    <!-- after signup, the code above should be replaced by this: -->
    <!--
    <div class="main">
      <h2>Thanks for joining our mailing list.</h2>
      <p>You’ll receive your first email on October 5th.</p>
    </div>
    -->
  </div>
</section>

<footer id="site-footer">
  <div class="wrap">
      <ul class="social button-set">
        <li><a href="#" class="btn-blue"><i class="ss-icon ss-social">&#xF611;</i> Follow 30 Reasons</a></li>
        <li><a href="#" class="btn-blue"><i class="ss-icon ss-social">&#x1F44D;</i> Like 30 Reasons</a></li>
      </ul>
      <p class="copyright">&copy; Copyright 30 Reasons 2012. All Rights Reserved.</p>
  </div>
</footer>

<section id="site-nav">
  <div class="wrap">
    <nav>
      <h3 class="main-nav-header">Navigation:</h3>
      <ul class="main-nav">
        <li><a href="index.html"><i class="icon ss-icon">&#x2302;</i><span class="label">Home</span><i class="arrow ss-icon">&#x25BB;</i></a></li>
        <li><a href="poster.html"><i class="icon ss-icon">&#xF072;</i><span class="label">Today’s Reason</span><i class="arrow ss-icon">&#x25BB;</i></a></li>
        <li><a href="all.html"><i class="icon ss-icon">&#x1F4C5;</i><span class="label">All Reasons</span><i class="arrow ss-icon">&#x25BB;</i></a></li>
        <li><a href="about.html"><i class="icon ss-icon">&#x2139;</i><span class="label">About</span><i class="arrow ss-icon">&#x25BB;</i></a></li>
      </ul>
    </nav>
  </div>
</section>

<!-- here comes the javascript -->

<!-- Asynchronous google analytics; this is the official snippet.
	 Replace UA-XXXXXX-XX with your site's ID and uncomment to enable.
	 
<script>

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-XXXXXX-XX']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
-->

</body>
</html>